mongodb.uri = "mongodb://localhost:31337/db"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "modules.EmbedMongoModule"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

